<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skued - Repositório de provas</title>
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c5c5c5;
        }

        .container {
            max-width: 800px;
            margin: 40px auto 0; /* Centralizando a página horizontalmente e movendo para baixo */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2 {
            text-align: center;
            margin: 0; /* Removendo margens */
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            color: #444;
            margin-top: 20px; /* Ajustando a margem superior */
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            text-align: center; /* Centralizando os links */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilo para a nova caixa */
        .monitoria {
            background-color: #001f3f; /* Cor de fundo azul marinho */
            color: #fff; /* Cor do texto branco */
            padding: 20px;
            border-radius: 5px;
            margin-top: 60px; /* Ajustando a margem superior */
            text-align: center; /* centralizar texto */
        }

        .monitoria p {
            margin: 0; /* Removendo margem para ajustar */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>skued - Repositório de provas</h1>
        <h2>Universidade do Estado do Rio de Janeiro (UERJ)</h2>
        <ul>
            <li><a href="provas_uerj.html">Acessar provas e gabaritos</a></li>
        </ul>
        <h2>Universidade de Vassouras</h2>
        <ul>
            <li><a href="provas_vassouras.html">Acessar provas e gabaritos</a></li>
        </ul>
    </div>
    <!-- Nova caixa para monitoria -->
    <div class="monitoria">
        <p>Tire suas dúvidas na Monitoria [e-sk]!<br>
        Agende o seu atendimento! 🐶<br>
        <a href="https://www.padlet.com/skued/monitoria">www.padlet.com/skued/monitoria</a></p>
    </div>
</body>

</html>
